ExpenseManager/EM/EM/Pages/AddDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EM.Pages.AddDataPage"
             Title="ADAUGA DATE">

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="MeniulPrincipal.jpg" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"/>
            <Grid AbsoluteLayout.LayoutBounds="1,1,1,1"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RowSpacing>15</Grid.RowSpacing>
                <Button Grid.Row="1" Text="Adauga Produs" Command="{Binding OpenAddProductCommand}" BorderRadius="20" 
                        HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" BackgroundColor="#17C0FD" WidthRequest="250"/>
                <Button Grid.Row="2" Text="Adauga Categorie" Command="{Binding OpenAddCategoryCommand}" BorderRadius="20" 
                        HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" BackgroundColor="#17C0FD" WidthRequest="250"/>
                <Button Grid.Row="3" Text="Adauga Magazin" Command="{Binding OpenAddShopCommand}" BorderRadius="20" 
                        HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" BackgroundColor="#17C0FD" WidthRequest="250"/>
                <Button Grid.Row="4" Text="Adauga Bon" Command="{Binding AddReceiptCommand}" BorderRadius="20" 
                        HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" BackgroundColor="#17C0FD" WidthRequest="250"/>

            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>