ExpenseManager/EM/EM/Pages/BudgetMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Meniu Buget"
             x:Name="BudgetMenuPg"
             x:Class="EM.Pages.BudgetMenuPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="BudgetMenu.png" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"/>
            <Grid AbsoluteLayout.LayoutBounds="1,1,1,1"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RowSpacing>15</Grid.RowSpacing>
                <Button x:Name="IncomesBtn"  Grid.Row="1" Text="Intrari" Command="{Binding OpenIncomesCommand}" BorderRadius="20" 
                        HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" BackgroundColor="#17C0FD" WidthRequest="250"/>
                <Button Grid.Row="2" Text="Planificare Buget" BorderRadius="20" 
                        HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" BackgroundColor="#17C0FD" 
                        Command="{Binding BindingContext.OpenBudgetPlanerCommand,  Source={x:Reference BudgetMenuPg}}"
                        BindingContext="{x:Reference Name=IncomesBtn}" WidthRequest="{Binding Width}"/>
                <Button Grid.Row="3" Text="Stare Actuala" BorderRadius="20" 
                        HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" BackgroundColor="#17C0FD" 
                        Command="{Binding BindingContext.OpenActualStateCommand,  Source={x:Reference BudgetMenuPg}}"
                        BindingContext="{x:Reference Name=IncomesBtn}" WidthRequest="{Binding Width}"/>

            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>