ExpenseManager/EM/EM/Pages/CategoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:EM.ViewModels"
             x:Class="EM.Pages.CategoryListPage"
             x:Name="CategoryListItem"
             Title="CHELTUIELI PE CATEGORII">

    <ContentPage.BindingContext>
        <viewmodels:ListCategoriesVM/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*">
            <Image Grid.RowSpan="3" Source="Fundal1.jpeg" Aspect="AspectFill"/>
            <Grid Margin="20,5" ColumnDefinitions="4*,*" >
                <Button Text="Adauga Categorie" Command="{Binding AddNewCategoryCommand}" BorderRadius="10"
                                FontSize="18" FontAttributes="Bold" BackgroundColor="#F33E86" Margin="8,5" 
                                HorizontalOptions="Center" TextColor="White" />
                <Button Grid.Column="1" Text="i" TextTransform="Lowercase" Command="{Binding InformationCommand}" BorderRadius="40"
                                FontSize="18" FontAttributes="Bold" BackgroundColor="#3EA5F3" Margin="8,5" 
                                HorizontalOptions="Center" TextColor="White" />

            </Grid>
            <Grid  Grid.Row="1" Margin="20,0" ColumnDefinitions="*,*,2*" >
                <Label Text="Filtrare cheltuieli:" FontSize="Medium" TextColor="White"/>
                <Picker Grid.Column="1" ItemsSource="{Binding PeriodOption}" SelectedItem="{Binding SelectedOption,Mode=TwoWay}"/>
                <Frame Grid.Column="2" BackgroundColor="Transparent" Padding="0">
                    <Grid ColumnDefinitions="1.5*,*">
                        <Picker ItemsSource="{Binding CurrentMonthYearVM.Months}" SelectedItem="{Binding Month}" 
                                    HorizontalTextAlignment="Center" IsVisible="{Binding IsVisibleMonth}"/>
                        <Picker Grid.Column="1" ItemsSource="{Binding CurrentMonthYearVM.Years}" SelectedItem="{Binding Year}"
                                    HorizontalTextAlignment="Center" IsVisible="{Binding IsVisibleYear}"/>
                    </Grid>
                </Frame>
            </Grid>
            <CollectionView x:Name="CategoriesCollectionView" Margin="20,0,20,20" ItemsSource="{Binding Categories}" 
                           Grid.Row="2" SelectionMode="None" EmptyView="Nu exista date" 
                            VerticalScrollBarVisibility="Always" >

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#F11263" CornerRadius="20" HasShadow="True" Margin="0,5" Padding="10">

                            <Grid BackgroundColor="Transparent">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout BindingContext="{Binding CurrentCategory}" Grid.ColumnSpan="5" HorizontalOptions="Center">
                                    <Label Text="{Binding CategoryName}"  LineBreakMode="WordWrap" 
                                                        FontSize="24" Margin="5,0" TextColor="Black" />
                                </StackLayout>
                                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding PeriodicalPayments}" 
                                                   LineBreakMode="WordWrap" FontSize="20" TextColor="#F33E86" Margin="5,0" 
                                                   FontFamily="CooperBlack" HorizontalOptions="Center"/>
                                <ImageButton Grid.Row="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Source="Edit.png"  
                                                 Background="Transparent" HeightRequest="40" 
                                                 Command="{Binding Source={x:Reference CategoryListItem}, Path=BindingContext.TapCategoryCommand}" 
                                                 CommandParameter="{Binding CurrentCategory}"/>
                                <ImageButton Grid.Row="2" Grid.Column="4"  VerticalOptions="Center" HorizontalOptions="Center" 
                                                         Source="Garbage.jpg" 
                                                 Background="Transparent" HeightRequest="40"
                                                 Command="{Binding Source={x:Reference CategoryListItem}, Path=BindingContext.DeleteSelectedCategoryCommand}" 
                                                 CommandParameter="{Binding CurrentCategory}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>