ExpenseManager/EM/EM/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:EM.ViewModels.UserAutentication"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             x:Class="EM.Pages.ChangePasswordPage">
    <ContentPage.BindingContext>
        <viewmodel:UserChangePassVM/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Label Text="Reseteaza Parola" HorizontalOptions="Center" TextTransform="Uppercase" TextColor="White" FontSize="Medium" />
    </NavigationPage.TitleView>

    <Grid>
        <Image Source="Background2.png" Aspect="AspectFill"/>
        <Grid RowDefinitions="Auto, *,*,2*,Auto,*,*,Auto" ColumnDefinitions="*,*">
            <Label Grid.ColumnSpan="2" Text="Introduceti email-ul de inregistrare:" FontSize="20" Margin="20,20,20,0" 
                   TextColor="White" VerticalOptions="End" IsEnabled="{Binding IsEmailUIElemEnabled}"/>
            <Entry Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Email}" PlaceholderColor="LightGray" Placeholder="Email-ul de inregistrare" VerticalOptions="Center" 
                       FontSize="Title" Margin="20,0" IsEnabled="{Binding IsEmailUIElemEnabled}" TextColor="White">
                <Entry.Behaviors>
                    <toolkit:EmailValidationBehavior
                            DecorationFlags="Trim"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            IsValid="{Binding IsValidEmail}"/>
                </Entry.Behaviors>
            </Entry>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Text="Verificare adresa de email" HorizontalOptions="Center" 
                        VerticalOptions="Center" Command="{Binding VerifyEmailAddressCommand}" 
                        FontAttributes="Bold" FontSize="Large" BorderRadius="30" IsEnabled="{Binding IsEmailUIElemEnabled}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#13A9EF" Offset="0.1" />
                        <GradientStop Color="#FC16C7"  Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image Source="{Binding EmailImageSource}" Grid.Row="3" Grid.ColumnSpan="2" />
            <Label Grid.Row="4" Grid.ColumnSpan="2" Text="Mail-ul a fost verificat. Puteti seta noua parola:" FontSize="20" 
                   Margin="20,20,20,0" TextColor="LightGray" VerticalOptions="End" IsVisible="{Binding IsPasswordUIElemEnabled}" />
            <Entry x:Name="NewPin" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding NewPin, Mode=TwoWay}" 
                   Placeholder="Parola Noua" IsPassword="True" VerticalOptions="Center" FontSize="Title" MaxLength="15"  
                   Margin="20,0" IsEnabled="{Binding IsPasswordUIElemEnabled}" PlaceholderColor="LightGray" 
                   TextColor="White"/>
            <Entry Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding ConfirmPin, Mode=TwoWay}" Placeholder="Confirma Parola" 
                       IsPassword="True" VerticalOptions="Center" FontSize="Title" MaxLength="15"  Margin="20,0" 
                       IsEnabled="{Binding IsPasswordUIElemEnabled}" PlaceholderColor="LightGray">
                <Entry.Behaviors>
                    <toolkit:RequiredStringValidationBehavior
                                RequiredString="{Binding Text, Source={x:Reference NewPin}}" 
                                ValidStyle="{StaticResource ValidEntryStyle}"
                                InvalidStyle="{StaticResource InvalidEntryStyle}"/>
                </Entry.Behaviors>
            </Entry>

            <Button Grid.Row="7" Text="Anuleaza" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" 
                        VerticalOptions="End" FontSize="Large" FontAttributes="Bold" BackgroundColor="#13A9EF" Margin="20,5,2,5" 
                        BorderRadius="10" />
            <Button Grid.Row="7" Grid.Column="1" Text="Salveaza" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"
                        VerticalOptions="End" FontSize="Large" FontAttributes="Bold" BackgroundColor="#13A9EF" Margin="2,5,20,5"
                        BorderRadius="10" IsEnabled="{Binding IsPasswordUIElemEnabled}"/>

        </Grid>
    </Grid>
</ContentPage>