ExpenseManager/EM/EM/Pages/IncomesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:EM.ViewModels"
             Title="Setare Intrari"
             x:Class="EM.Pages.IncomesPage">
    
    <ContentPage.BindingContext>
        <viewmodels:SetIncomesVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto">
            <!--<Image Grid.RowSpan="2" Source="Income.png" Aspect="Fill"/>-->
            <Image Grid.RowSpan="2" Source="Background3.png" Aspect="Fill"/>
            <StackLayout Grid.Row="0">
                <Grid Margin="20" ColumnDefinitions="*,*,Auto" RowDefinitions="Auto, Auto, *, *, *">
                    <Button x:Name="InformationBtn" Grid.Column="2" Text="i" TextTransform="Lowercase" TextColor="White" 
                            Command="{Binding InformationCommand}" BorderRadius="40"
                            FontSize="18" FontAttributes="Bold" BackgroundColor="#3EA5F3" Margin="8,5" HorizontalOptions="Center" 
                            WidthRequest="50" HeightRequest="{Binding Source={x:Reference InformationBtn}, Path=Width}"/>
                    <Image Grid.ColumnSpan="3" Grid.Row="1" Source="IncomeIcon.png" HorizontalOptions="Center" WidthRequest="200"/>
                    <Label Grid.Row="2" Text="Selectati luna:" TextColor="White" FontSize="18" VerticalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand" Margin="5,0"/>

                    <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Transparent" Padding="0">
                        <Grid ColumnDefinitions="*,*">
                            <Picker ItemsSource="{Binding CurrentMonthYearVM.Months}" SelectedItem="{Binding Month}" 
                                    HorizontalTextAlignment="Center"/>
                            <Picker Grid.Column="1" ItemsSource="{Binding CurrentMonthYearVM.Years}" SelectedItem="{Binding Year}"
                                    HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Frame>

                    <Label Grid.Row="3" Text="Venituri luna curenta:" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding IncomeValue}"
                                                TextColor="White" FontSize="40" FontAttributes="Bold" 
                                                HorizontalTextAlignment="Center"/>
                    <Button Grid.Row="4" Grid.Column="2" Text="+" TextColor="White" Command="{Binding AddIncomeToTheCurrentValueCommand}" 
                            BorderRadius="40" 
                            
                            FontSize="18" FontAttributes="Bold" BackgroundColor="#3EA5F3" Margin="8,5" HorizontalOptions="Center" 
                            WidthRequest="{Binding Source={x:Reference InformationBtn}, Path=Width}"
                            HeightRequest="{Binding Source={x:Reference InformationBtn}, Path=Width}"/>
                    <!--IsVisible="{Binding IsCurrentMonth}"-->

                </Grid>

            </StackLayout>
            <Frame Grid.Row="1" Padding="0" BackgroundColor="Transparent">
                <Grid ColumnDefinitions="*,*" VerticalOptions="End">
                    <Button Text="Anuleaza" Command="{Binding CancelCommand}" Margin="5,5,0,5"
                        VerticalOptions="End" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" 
                        BackgroundColor="#16C6FC"
                        WidthRequest="250"/>

                    <Button Grid.Column="1" Text="Salveaza Datele" Command="{Binding SaveBudgetPlanCommand}" Margin="5"
                        VerticalOptions="End" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" 
                        BackgroundColor="#16C6FC" 
                        WidthRequest="250"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>