ExpenseManager/EM/EM/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EM.Pages.MainMenuPage"
             x:Name="MainMenuPg"
             Title="Pagina Principala">

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="Background2.png" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"/>
            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <Label Text="Bine ai venit!" HorizontalOptions="Center" FontSize="28" FontAttributes="Bold" Margin="15"/>
                <Grid Margin="0,20" RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*,110,110,*" ColumnSpacing="9"
                      RowSpacing="10">
                    <StackLayout Grid.Column="1">
                        <Frame Padding="5" CornerRadius="20" BackgroundColor="#80049E">
                            <ImageButton Source="AddData3.png" 
                                         Command="{Binding BindingContext.OpenAddDataCommand,  Source={x:Reference MainMenuPg}}"
                                         BindingContext="{x:Reference Name=ExpensesButton}" 
                                         WidthRequest="{Binding Height}" HeightRequest="{Binding Height}"/>
                        </Frame>
                        <Label Text="Adauga Date" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Frame Padding="5" CornerRadius="20">
                            <ImageButton Source="Budget2.png"
                                         Command="{Binding BindingContext.OpenBudgetMenuCommand,  Source={x:Reference MainMenuPg}}"
                                         BindingContext="{x:Reference Name=ExpensesButton}" 
                                         WidthRequest="{Binding Height}" HeightRequest="{Binding Height}"/>
                        </Frame>
                        <Label Text="Buget" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1">
                        <Frame Padding="5" CornerRadius="20">
                            <ImageButton x:Name="ExpensesButton" Source="Expenses.png"
                                         Command="{Binding BindingContext.OpenExpensesCommand,  Source={x:Reference MainMenuPg}}"
                                         BindingContext="{x:Reference Name=ExpensesButton}" 
                                         HeightRequest="100"
                                         WidthRequest="{Binding Height}"/>
                        </Frame>
                        <Label Text="Cheltuieli" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="1">
                        <Frame Padding="5" CornerRadius="20">
                            <ImageButton Source="Moneybox.png"
                                         Command="{Binding BindingContext.OpenSavingsCommand,  Source={x:Reference MainMenuPg}}"
                                         BindingContext="{x:Reference Name=ExpensesButton}" 
                                         WidthRequest="{Binding Height}" HeightRequest="{Binding Height}"/>
                        </Frame>
                        <Label Text="Economii" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="Transparent">
                        <Frame Padding="5" CornerRadius="20" BackgroundColor="#06577D">
                            <ImageButton Source="ShppingList.png" BackgroundColor="Transparent"
                                         Command="{Binding BindingContext.OpenShoppingListCommand,  Source={x:Reference MainMenuPg}}"
                                         BindingContext="{x:Reference Name=ExpensesButton}" 
                                         WidthRequest="{Binding Height}" HeightRequest="{Binding Height}"/>
                        </Frame>
                        <Label Text="Lista de Cumparaturi" HorizontalTextAlignment="Center"  HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>