ExpenseManager/EM/EM/Pages/Autentication/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewmodel="clr-namespace:EM.ViewModels.UserAutentication"
             x:Class="EM.Pages.Autentication.ChangePasswordPage">
    <ContentPage.BindingContext>
        <viewmodel:UserChangePassVM/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Label Text="Reseteaza Parola" HorizontalOptions="Center" TextTransform="Uppercase" TextColor="White" FontSize="Medium" />
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Source="D2pL4T.jpg" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"/>
        <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
            <ScrollView Orientation="Vertical"  VerticalScrollBarVisibility = "Always" >

                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="100" Padding="0" Margin="100,0">
                        <Image Source="download.png" />
                    </Frame>
                    <Entry Text="{Binding Email}" Placeholder="Email" VerticalOptions="Center" FontSize="Title" Margin="20,0"/>
                    <Button Text="Trimite Codul de Recuperare"  HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding SendRecoveryCodeCommand}" FontSize="Large" BackgroundColor="#16C6FC" BorderRadius="30"/>
                    <Entry Text="{Binding RecoveryCode}" Placeholder="Cod de Recuperare" VerticalOptions="Center" FontSize="Title" MaxLength="15"  Margin="20,0" />
                    <Label  x:Name="lbl_WrongRecoveryCode" Text="Cod Gresit!Reintroduceti!" IsVisible="False" HorizontalOptions="Center" FontSize="Small" TextColor="Red"/>

                    <Button Text="Verificati Codul"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" Command="{Binding VerifyCodeCommand}" BackgroundColor="#16C6FC" BorderRadius="30"/>

                    <Entry Text="{Binding NewPin}" Placeholder="Parola Noua" IsPassword="True" VerticalOptions="Center" FontSize="Title" MaxLength="15"  Margin="20,0" />
                    <Entry Text="{Binding ConfirmPin}" Placeholder="Confirma Parola" IsPassword="True" VerticalOptions="Center" FontSize="Title" MaxLength="15"  Margin="20,0" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Text="Salveaza" Command="{Binding SaveCommand}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" BackgroundColor="#16C6FC" BorderRadius="30"/>
                        <Button Text="Anuleaza" Command="{Binding CancelCommand}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" BackgroundColor="#FBA0BD" BorderRadius="30"/>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>