CheckersGame/CheckersGame/GameView.xaml

<Window Closing="Window_Closing_1"
        x:Class="CheckersGame.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame"
        xmlns:ctx="clr-namespace:CheckersGame"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="GameView" Height="450" Width="800">

    <Window.DataContext>
        <ctx:FieldVM/>
    </Window.DataContext>

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="DarkSalmon" />
            <GradientStop Offset="0.5" Color="Chocolate" />
            <GradientStop Offset="1" Color="Khaki"/>
        </LinearGradientBrush>
        
        <DataTemplate x:Key="DataTemplate_Level2" >
            <Button Width="50" Height="50" Click="piesa_Click" Tag ="{Binding}">
                <Image Source="{Binding FieldImagePath}" Width="45" Height="45"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource = "{Binding }" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation = "Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="10">
            <Label Name="lblPlayer1Name"/>
            <Label Content="Numar de piese ramase in joc"/>
            <Label Name="tbPieseRamase" Content="{Binding WhitePiecesNumberInGame}" HorizontalAlignment="Center"/>
            <Image Name="White_Turn" Width="20" Source="Images\piesa_alba.jpg" Margin="10,50,10,20" Visibility="Hidden"/>
            <Label Name ="lblWhite_Turn" Content="Alb la mutare" HorizontalAlignment="Center" Margin="10,0,10,30" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sarituri multiple permise:"/>
                <Label Name="lbl1SarituriMultiple" Content="{Binding MultipleJumps}"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,5">
            <ItemsControl ItemsSource="{Binding Board}"  ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Grid>
        <StackPanel Margin="10">
            <Label Name="lblPlayer2Name"/>
            <Label Name="Piese_Rosii_Ramase" Content="Numar de piese ramase in joc"></Label>
            <Label Name="tbPieseRosiiRamase" Content="{Binding RedPiecesNumberInGame}" HorizontalAlignment="Center"/>
            <Image Name="Red_Turn" Width="20" Source="Images\piesa_rosie.jpg" Margin="10,50, 10,20"/>
            <Label Name ="lblRed_Turn" Content="Rosu la mutare" HorizontalAlignment="Center" Margin="10,0,10,30"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sarituri multiple permise:"/>
                <Label Name="lbl2SarituriMultiple" Content="{Binding MultipleJumps}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
