CheckersGame/CheckersGame/IntermediateMenu.xaml

<Window x:Class="CheckersGame.IntermediateMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame"
        xmlns:ctx="clr-namespace:CheckersGame"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="IntermediateMenu" Height="450" Width="800">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="DarkSalmon" />
            <GradientStop Offset="0.5" Color="Chocolate" />
            <GradientStop Offset="1" Color="Khaki"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.DataContext>
        <ctx:GameInitializationVM/>
    </Window.DataContext>
    <StackPanel VerticalAlignment="Center">
        <WrapPanel>
            <TextBlock Text="Nume Jucator Piese Albe:" FontSize="20" Margin="10"/>
            <TextBox Name="tbNumeJucatorPieseAlbe" Text="{Binding NamePlayerWhitePieces}" FontSize="20" Width="150" Margin="10"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Nume Jucator Piese Rosii:" FontSize="20" Margin="10"/>
            <TextBox Name="tbNumeJucatorPieseRosii" Text="{Binding NamePlayerRedPieces}" FontSize="20" Width="150" Margin="10"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Multiple Jumps" FontSize="20" Margin="10"/>
            <CheckBox Name="cbMultipleJumps" IsChecked="{Binding giMultipleJumps}"  Margin="10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Choose Saved Game" FontSize="20" Margin="10"/>
            <CheckBox Name="cbChooseSavedGame" IsChecked="False"  Margin="10">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        </WrapPanel>

                <Button Name="Play" Content="Start" Click="Play_Click" FontSize="22" Width="150" Background="Beige" Margin="600,10,10,10"/>
    </StackPanel>
</Window>
