ExpenseManager/EM/EM/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:EM.Pages"            
       x:Class="EM.AppShell">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <FlyoutItem Title="Meniu Principal">
        <ShellContent Route="MainMenuPage" ContentTemplate="{DataTemplate pages:MainMenuPage}" />
        <ShellContent Route="LogInPage" ContentTemplate="{DataTemplate pages:LogInPage}" />
    </FlyoutItem>
    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="LightGray"/>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
    <FlyoutItem Title="Cheltuieli" Icon="Expenses.png" >
        <ShellContent Route="CategoryListPage" ContentTemplate="{DataTemplate pages:CategoryListPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Economii" Icon="Moneybox.png" >
        <ShellContent Route="MainMenuPage" ContentTemplate="{DataTemplate pages:SavingsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Buget" Icon="Budget2.png" >
        <ShellContent Route="BudgetMenuPage" ContentTemplate="{DataTemplate pages:BudgetMenuPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Lista de cumparaturi" Icon="ShppingList.png" >
        <ShellContent Route="ShoppingListPage" ContentTemplate="{DataTemplate pages:ShoppingListPage}" />
    </FlyoutItem>

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="LightGray"/>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
    <FlyoutItem Title="Adauga Categorie" >
        <ShellContent Route="AddCategoryPage" ContentTemplate="{DataTemplate pages:AddCategoryPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Adauga Magazin">
        <ShellContent Route="AddShopPage" ContentTemplate="{DataTemplate pages:AddShopPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Adauga Produs">
        <ShellContent Route="AddProductPage" ContentTemplate="{DataTemplate pages:AddProductPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Adauga Bon">
        <ShellContent Route="ImportReceiptPage" ContentTemplate="{DataTemplate pages:ImportReceiptPage}" />
    </FlyoutItem>

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="LightGray"/>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem Text="Delogare" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>
   
</Shell>